# zyfy-dotnet

./: .gitignore  CHANGELOG.md  LICENSE  README.md  Zyfy.sln
.github/workflows/: ci.yml
examples/Zyfy.Examples/: BulkPostcode.cs  BulkVehicle.cs  ErrorCases.cs  NearestLookup.cs  PostcodeLookup.cs  Program.cs  VehicleLookup.cs  WithinLookup.cs  Zyfy.Examples.csproj
src/Zyfy/: Zyfy.csproj  ZyfyClient.cs  ZyfyException.cs  ZyfyOptions.cs
src/Zyfy/Internal/: HttpTransport.cs  IsExternalInit.cs
src/Zyfy/Models/: BulkModels.cs  PostcodeModels.cs  Quota.cs  VehicleModels.cs
src/Zyfy/Resources/: PostcodeResource.cs  VehicleResource.cs
tests/Zyfy.Tests/: HttpTransportTests.cs  PostcodeResourceTests.cs  VehicleResourceTests.cs  Zyfy.Tests.csproj  ZyfyClientTests.cs
tests/Zyfy.Tests/Helpers/: MockHttpHandler.cs
